# csad2425ki403KyrylSobol20

./: Doxyfile  Readme.md
.github/workflows/: build.yml
ArduinoClient/: ArduinoClient.sln
ArduinoClient/ArduinoClient/: App.xaml  App.xaml.cs  ArduinoClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
ServerCommunication/: ServerCommunication.ino
ServerCommunication/ServerCommunication_Tests/: ServerCommunication_Tests.ino
docs/html/: _8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _app_8g_8cs.html  _app_8g_8i_8cs.html  _app_8xaml_8cs.html  _arduino_client_8_assembly_info_8cs.html  _arduino_client_8_global_usings_8g_8cs.html  _arduino_client__jzsfpqvg__wpftmp_8_assembly_info_8cs.html  _arduino_client__jzsfpqvg__wpftmp_8_global_usings_8g_8cs.html  _arduino_client__lsmqmzw1__wpftmp_8_assembly_info_8cs.html  _arduino_client__lsmqmzw1__wpftmp_8_global_usings_8g_8cs.html  _arduino_client__qivyusnr__wpftmp_8_assembly_info_8cs.html  _arduino_client__qivyusnr__wpftmp_8_global_usings_8g_8cs.html  _assembly_info_8cs.html  _main_window_8g_8cs.html  _main_window_8g_8i_8cs.html  _main_window_8xaml_8cs.html  annotated.html  class_arduino_client_1_1_app-members.html  class_arduino_client_1_1_app.html  class_arduino_client_1_1_main_window-members.html  class_arduino_client_1_1_main_window.html  classes.html  dir_1c6a1210e799d6903107adf2eae5863f.html  dir_3b44e6a7aa1949bfa36d7bf53b5359a1.html  dir_46a9df73fb12286c69911f26f18147ba.html  doxygen_crawl.html  (+10 more)
Звіти/: Lab1_АПКС.docx  Lab2_АПКС.docx  Lab3_АПКС.docx  Lab4_АПКС.docx  Lаb5_АПКС.docx  ~$b2_АПКС.docx
(+10 files in other folders)
